#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/mnt/d/CLion/Ticket？/Date.h
iostream
-
cstring
-
cstdio
-
cmath
-
fstream
-

/mnt/d/CLion/Ticket？/Ticket.h
iostream
-
cstring
-
cstdio
-
cmath
-
fstream
-
utility.hpp
/mnt/d/CLion/Ticket？/utility.hpp
bpt.h
/mnt/d/CLion/Ticket？/bpt.h
string.hpp
/mnt/d/CLion/Ticket？/string.hpp
vector.hpp
/mnt/d/CLion/Ticket？/vector.hpp
Date.h
/mnt/d/CLion/Ticket？/Date.h

/mnt/d/CLion/Ticket？/Train.h
iostream
-
cstring
-
cstdio
-
cmath
-
fstream
-
string.hpp
/mnt/d/CLion/Ticket？/string.hpp
vector.hpp
/mnt/d/CLion/Ticket？/vector.hpp
Ticket.h
/mnt/d/CLion/Ticket？/Ticket.h

/mnt/d/CLion/Ticket？/User.h
iostream
-
cstring
-
cstdio
-
cmath
-
fstream
-
utility.hpp
/mnt/d/CLion/Ticket？/utility.hpp
bpt.h
/mnt/d/CLion/Ticket？/bpt.h
string.hpp
/mnt/d/CLion/Ticket？/string.hpp

/mnt/d/CLion/Ticket？/bpt.h
iostream
-
functional
-
cstddef
-
fstream
-
cstring
-
vector.hpp
/mnt/d/CLion/Ticket？/vector.hpp
utility.hpp
/mnt/d/CLion/Ticket？/utility.hpp
exceptions.hpp
/mnt/d/CLion/Ticket？/exceptions.hpp

/mnt/d/CLion/Ticket？/exceptions.hpp
cstddef
-
cstring
-
string
-

/mnt/d/CLion/Ticket？/linked_hashmap.hpp
functional
-
cstddef
-
utility.hpp
/mnt/d/CLion/Ticket？/utility.hpp
exceptions.hpp
/mnt/d/CLion/Ticket？/exceptions.hpp

/mnt/d/CLion/Ticket？/main_new.cpp
iostream
-
cstring
-
cstdio
-
cmath
-
fstream
-
Train.h
/mnt/d/CLion/Ticket？/Train.h
User.h
/mnt/d/CLion/Ticket？/User.h
token_scanner.h
/mnt/d/CLion/Ticket？/token_scanner.h
bpt.h
/mnt/d/CLion/Ticket？/bpt.h
linked_hashmap.hpp
/mnt/d/CLion/Ticket？/linked_hashmap.hpp
string.hpp
/mnt/d/CLion/Ticket？/string.hpp

/mnt/d/CLion/Ticket？/string.hpp
utility
-
iostream
-
cstring
-
cstdio
-
cmath
-
fstream
-

/mnt/d/CLion/Ticket？/token_scanner.h
iostream
-
cstring
-
cstdio
-
cmath
-
fstream
-

/mnt/d/CLion/Ticket？/utility.hpp
utility
-

/mnt/d/CLion/Ticket？/vector.hpp
exceptions.hpp
/mnt/d/CLion/Ticket？/exceptions.hpp
climits
-
cstddef
-

